<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Model;
use Illuminate\Support\Collection;

class Dropdown extends Model
{
    protected $fillable = [
        'slug',
        'label',
        'type',
    ];

    protected static function boot()
    {
        parent::boot(); // TODO: Change the autogenerated stub

        static::creating(function($model){
            $model->slug = \Str::slug($model->label);
        });
    }

    public function options()
    {
        return $this->hasMany(Option::class);
    }

    public static function findBySlug($slug)
    {
        $dropdown = self::with('options.parent_option')->where('slug', $slug)->first();

        return \Arr::get($dropdown, 'options', new Collection());
    }
}
