<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\SoftDeletes;

/**
 * @property string label
 * @property string slug
 */
class Option extends Model
{
    use SoftDeletes;

    protected $fillable = [
        'label',
        'slug',
        'parent_id',
    ];

    protected static function boot()
    {
        parent::boot(); // TODO: Change the autogenerated stub

        static::creating(function($model){
            $model->slug = \Str::slug($model->label);
        });
    }

    public function parent_option()
    {
        return $this->belongsTo(__CLASS__, 'parent_id');
    }
}
